spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/,file:${UPLOAD_IMAGE_DIR}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-suffixes=.sql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false