spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.web.locale=ru_RU
spring.web.locale-resolver=fixed

spring.web.resources.static-locations=classpath:/static/,file:${UPLOAD_IMAGE_DIR}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-suffixes=.sql

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

service.pay.host=${SERVICE_PAY_HOST}
service.pay.port=${SERVICE_PAY_PORT}